# Server
PORT=8080
NODE_ENV=production
CORS_ORIGIN=http://localhost:3000

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=15m
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRES_IN=7d

# Cookies
COOKIE_NAME=access_token
REFRESH_COOKIE_NAME=refresh_token
COOKIE_SECURE=true
COOKIE_SAMESITE=Strict

# Database
DATABASE_URL=
